<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCode - Multipurpose Website CMS & Business Agency Management System</title>

     <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script src="js/jquery-1.10.2.min.js"></script>

</head>
<body class="landing-page">

<header id="site-header" class="site-header">
    <div class="un-container">
        <div class="row header-row">
            <div class="logo col-md-2 col-sm-3 col-xs-12">
                <a href="#"><img src="images/logo-whiteeee.png"></a>
            </div>
            <div class="site-menu col-md-10 col-sm-9 col-xs-12">
                <nav id="site-navigation" class="filters main-nav">
                    <ul class="nav navbar-nav">
                        <li><a target="_blank" href="https://icode.lucian.host/docs/">Documentation</a></li>

                    </ul>
                    <a target="_blank" href="https://codecanyon.net/item/icode-multipurpose-website-cms-creative-agency-management-system/32526484" class="purchase">Purchase $29</a>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="site-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <img src="images/91374.jpg">
            </div>
            <div class="col-md-6">
                <h2 class="intro-title">
                    iCode - <span class="primary-color">Multipurpose</span> Website with CMS 
                </h2>
                <p class="intro-desc"> It has a clean and modern design both <strong>back-end (CMS)</strong> and <strong>front-end (Website)</strong>. It has been tested to have <strong>the best user experience</strong>.
                   
                   <strong>Build your website in a few clicks.</strong> Prepare your website in minutes with a simple and powerful management system. <strong>No coding required.</strong>

                   We can help you to install the Website and do small customizations for <strong>free!</strong>
                </p>
                <br>
                <div class="mobile-buttons">
                    <a target="_blank" href="https://icode.lucian.host/" class="purchase">Website demo</a>
                    <a target="_blank" href="https://icode.lucian.host/login" class="purchase">Dashboard Panel</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-content">
    <section id="section-homepages" class="section-homepages section scrollto">
        <div class="list-features">
            <div class="feature-item">
                <h3>Mobile Optimized
                    Design</h3>
                <p>All the resolutions like mobile, tablet, laptop etc have an optimized design based on user experience.</p>
            </div>
            <div class="feature-item">
                <h3>Great Google 
                   Page Speed</h3>
                <p>Optimized to have the best code for a better speed and google indexing.</p>
            </div>
            <div class="feature-item">
                <h3>Improve traffic,
                    SEO Ready</h3>
                <p>Meta title, Meta descriptions, kewords, OGgraphs, SchemaORG etc. All you need for SEO</p>
            </div>
            <div class="feature-item">
                <h3>GDPR Ready
                    Feature</h3>
                <p>Easy to customize the popup and the content of the Privacy Policy page</p>
            </div>
            <div class="feature-item">
                <h3>Whatsapp
                    Sticky button</h3>
                <p>You can enable or disable this feature or change the whatsapp number in the CMS</p>
            </div>
            <div class="feature-item">
                <h3>Lazy Load
                To Improve the speed</h3>
                <p>All the images and background image are loaded with lazy load so the website will have a better speed.</p>
            </div>
            <div class="feature-item">
                <h3>GTmetrix
                    Perfect score</h3>
                <p>With this website and CMS you will have the perfect score, the code is optimized 100%</p>
            </div>
            <div class="feature-item">
                <h3>reCAPTCHA
                    Contact form</h3>
                <p>Protect your website from bots that are trying to spam your contact forms / emails.</p>
            </div>
            <div class="feature-item">
                <h3>Drag and Drop
                    Media Files</h3>
                <p>Very easy to add a photo, just drag and drop the file and copy/paste the URL in any section</p>
            </div>
            <div class="feature-item">
                <h3>Blog and
                    Projects</h3>
                <p>Easy to manage the articles or projects or their categories from the CMS.</p>
            </div>
        </div>
    </section>
</div>


<footer class="site-footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12 footer-extra">

                <img src="images/91376.jpg" style="
    max-width: 600px;
    margin-bottom: 50px;
">

                <h2 class="footer-title">Start Creating That Amazing Website
                    That You Have Dreamed For!</h2>
                <p>Get iCode and Set Up
Your Website Today.</p>
                <a target="_blank" href="https://codecanyon.net/item/icode-multipurpose-website-cms-creative-agency-management-system/32526484" class="purchase">Purchase iCode $29</a>
            </div>
        </div>
    </div>
</footer>

    <section class="sweet-buy-section">

        <div class="sweet-buy-related" style="top: calc(30% - 25px);">
            <a target="_blank" href="https://themeforest.net/item/niva-creative-agency-freelancer-wordpress-theme/22732180">
                <div class="sweet-btn">
                    <span class="sweet-icon">
                        <svg x="0px" y="0px"
                             viewBox="0 0 511.992 511.992">
                        <path  d="M411.809,2.806c-18.304-8.992-111.168,1.28-178.112,65.504
                            C128.225,173.622,130.753,312.374,130.753,312.374s-3.488,14.272-18.336-6.432c-32.512-41.44-15.488-136.768-13.568-150.048
                            c2.688-18.72-9.248-19.264-14.208-13.088C-32.863,305.942,73.249,439.51,142.721,481.91c81.344,49.632,241.792,49.6,305.696-91.2
                            C528.033,215.382,434.753,14.038,411.809,2.806z"/>

                        </svg>
                    </span>
                    <span class="sweet-text-name">RELATED</span>
                </div>
            </a>
        </div>

        <div class="sweet-purchase" style="top: calc(30% + 25px);">
            <a target="_blank" href="https://codecanyon.net/checkout/from_item/32526484?license=regular&size=source&support=bundle_12month">
                <span class="sweet-icon">
                    <svg x="0px" y="0px" viewBox="0 0 24 24">
                        <circle cx="9" cy="21" r="2"></circle>
                        <circle cx="20" cy="21" r="2"></circle>
                        <path d="M23.8,5.4C23.6,5.1,23.3,5,23,5H6.8L6,0.8C5.9,0.3,5.5,0,5,0H1C0.4,0,0,0.4,0,1s0.4,1,1,1h3.2L5,6.2c0,0,0,0.1,0,0.1
                            l1.7,8.3C7,16,8.2,17,9.6,17c0,0,0,0,0.1,0h9.7c1.5,0,2.7-1,3-2.4L24,6.2C24,5.9,24,5.6,23.8,5.4z"></path>
                        </svg>
                </span>
                <span class="sweet-purchase-text">BUY NOW</span>
            </a>
        </div>

        
    </section>

    <style scoped>
        section.sweet-buy-section {
            width: 300px;
            height: 100%;
            min-height: 100%;
            position: fixed;
            right: -300px;
            top: 0;
            z-index: 777777;
        }
        .sweet-purchase, .sweet-buy-related {
            position: absolute;
            left: -127px;
            z-index: 777777;
            font-size: 12px !important;
            letter-spacing: .07em;
            display: block;
            height: 44px;
            width: 127px;
        }
        .sweet-buy-related .sweet-btn, .sweet-purchase a {
            position: relative;
            display: block;
            cursor: pointer;
            font-size: 0 !important;
            line-height: 44px !important;
            font-weight: 500;
        }
        span.sweet-icon {
            color: #fff;
            width: 44px;
            display: inline-block;
            line-height: 1 !important;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        span.sweet-text-name {
            color: #000;
            font-size: 12px !important;
            letter-spacing: 0.07em !important;
                font-weight: bold;
        }
        .sweet-purchase {
            background-color: #6164ff;
            box-shadow: 0 0 9.5px 0.3px rgba(0, 0, 0, 0.1);
        }
        span.sweet-purchase-text {
            color: #fff;
            font-size: 12px !important;
            letter-spacing: .11em !important;
                font-weight: bold;
        }
        span.sweet-icon svg {
            max-width: 20px;
            fill: #fff;
            height: 16px;
            position: relative;
            bottom: 4px;
            right: -2px;
        }
        .sweet-buy-related {
            background-color: #fff;
            box-shadow: 0 0 9.5px 0.3px rgba(0, 0, 0, 0.1);
        }
        .sweet-buy-related svg {
            fill: rgb(130, 181, 65) !important;
        }
        @media(max-width: 767px) {
            header#site-header {
                position: static;
            }
            .site-menu.col-md-10.col-sm-9.col-xs-12 {
                    display: none;
                }
                .site-header .header-row {
    display: block;
    max-width: 100%;
}
section.sweet-buy-section {
    display: none;
}
.section-mobile-version .list-mobile-version .mobile-item {
    width: 100%;
}

.section-mobile-version .list-mobile-version {
    display: block;
}
.site-menu.col-md-10.col-sm-9.col-xs-12 {
    display: none;
}
.col-md-12.footer-extra img {
    width: 100%;
    height: auto;
}
.site-banner {
    padding: 50px 15px;
}
.site-banner .row {
    display: block;
}
a.purchase {
    margin-bottom: 15px;
}
.site-banner .intro-title {
    font-size: 32px;
}
.site-footer {
    padding: 50px 0;
}
        }
    </style>


<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


</body>

</html>
